<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			/* a{
            text-decoration: none;
            color: blue;
        }

        .map {
            width:100%;
            height:500px;
            border: 1px solid #ccc;
        } */

			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.container {
				width: 90%;
				height: calc(100% - 100px);
				display: grid;
				grid-template-rows: repeat(15, 1fr);
			}

			.container > div {
				border-bottom: 1px solid #ccc;
				display: flex;
				font-size: 16px;
			}

			.container > div:hover {
				background-color: #eee;
				cursor: pointer;
			}

			.container > div > div {
				width: 30%;
				display: flex;
				align-items: center;
				padding-left: 20px;
			}

			.container > div > div:nth-child(2) {
				width: 70%;
			}

			.paging {
				height: 100px;
				display: flex;
				align-items: center;
			}

			.paging > a {
				padding: 0 12px;
			}

			.modal {
				width: 100%;
				height: 100%;
				border: 1px solid #eee;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.map {
				width: 100%;
				height: calc(100% - 40px);
				position: absolute;
				bottom: 0;
			}

			.modal_button {
				width: 40px;
				height: 40px;
				background-color: dodgerblue;
				color: white;
				border-color: #eee;
				outline: 0;
				position: absolute;
				right: 0;
				top: 0;
			}

			.dialog_header {
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.info {
				width: calc(100% - 40px);
				font-size: 16px;
				margin-right: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: block;
			}

			button {
				margin: 0;
				padding: 0.5rem 1rem;
				font-size: 1rem;
				font-weight: 400;
				text-align: center;
				text-decoration: none;
				display: flex;
				justify-content: center;
				align-items: center;
				border: none;
			}
		</style>
		<title>Test</title>
	</head>
	<body>
		<div class="container" id="container"></div>
		<div class="paging" id="paging"></div>

		<dialog class="modal" id="modal">
			<div class="dialog_header">
				<p class="info" id="info"></p>
				<form method="dialog">
					<button class="modal_button">X</button>
				</form>
			</div>
			<div class="map" id="map"></div>
		</dialog>

		<script
			src="https://code.jquery.com/jquery-3.6.4.min.js"
			integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f72da0bd072e68ec84556c7f88a15af3"
		></script>
		<script src="test.js"></script>
	</body>
</html>
